# The Concept

Create a beer pong league among friends. Create a season within that league for a new tournament. The next time you see each other, create a new season within that league for a new tournament.

Basically a league defines a set of players and a season defines a tournament among those players.

Use the app to score the games.

# Rules

The rules are static; 3 players per team, 1 shot each. Automatic reracks at six and three cups, using a minimal cup move algorithm; e.g. you never move three cups for a rerack unless there are three islands. Rollbacks if all three players hit a cup.

# CPP, LPP, SPP, GPP

Respectively, these acronymns represent __career, league, season, and game point percentage__. It is __calculated by weighing your hit percentage__ (which is just [number of hits]/[number of misses]). The weighing occurs for __cup indecies 4, 7, 8, 9, and 10__. They are presumably harder because they are either rereack or last cups. __All but the latter are weighted as two cup hits instead of one in a "point percentage" statistic. The tenth cup is weighted as three cup hits.__

# Central Site

http://mlpong.herokuapp.com/
